.store{
  background-image: $storeImage;


}

.store-container{
  background-color: white;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;

  .label{
    width: 100%;
    display: block;
    text-align: left;
    margin: 10px 0 0;
    max-width: 1000px;
    min-width: 300px;
    font-weight: 500;
    color: $offRed;
    transition: .5s ease;
    border: 1px solid $offRed;
    padding: 10px;
    box-sizing: border-box;

    strong{
      text-transform: capitalize;
    }
  }

  .inner{
    max-width: 1000px;
    min-width: 300px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
  }

  button{
    padding: 15px 30px;
    margin-bottom: 50px;
    font-weight: bold;
    border: 1px solid darken($mainColor, 10%);
    background-color: $mainColor;
    border-radius: 4px;
    text-transform: uppercase;
    transition: all 400ms ease;
    cursor: pointer;
    outline: none;

    &:hover{
      box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    }
  }
}



.store-content{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2em;

  li{
    border: 1px solid darken(white, 10%);
    overflow: hidden;
    transform: scale(1);
    transition: all .5s ease;
    max-width: 500px;

    &:hover{
      cursor: pointer;
      transform: scale(1.05);
    }


    .store-img{
      width: 100%;
      position: relative;
      height: 300px;
      display: flex;
      justify-content: center;

      img{
        height: 100%;
        display: block;
        position: relative;
      }


    }
    @media screen and (max-width: 550px) {
      max-width: 100%;
      .store-img{
        height: 100%;
      }
      img{
        width: 100%;
        height: 100%;
      }
    }

    .store-content-list{
      padding: 10px;

      .item-title{
        margin: 12px 0;
        font-size: 15px;
        font-weight: bold;
        font-family: $mainFont;
        color: darken($subColor, 10%);
      }
      .item-type{
        margin: 8px 0;
        font-size: 14px;
        font-family: $mainFont;
        color: darken($mainColor, 30%);
        text-transform: capitalize;
      }
      .store-detail{
        font-size: 13px;
        font-family: $mainFont;
        line-height: 25px;
        margin-top: 10px;
      }
    }
  }
}

.sidebar-main{
  position: absolute;
  top: 0; left: 0;
  background-color: darken(white, 80%);
  color: $mainColor;
  z-index: 1;
  border-right: 2px solid $mainColor;
  padding: 50px 0;
  transform: translateX(-100%);
  transition: all 400ms ease;

  .sidebar-controller{
    position: absolute;
    top: 40px;
    right: -2px;
    transform: translateX(100%);
    color: $mainColor;
    background-color:  darken(white, 80%);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    outline: none;
    transition: all 300ms ease;

    &:hover{
      color: $mainColor;
      cursor: pointer;
    }
  }

  li{
    padding: 10px 20px;
    font-size: 13px;
    font-family: $mainFont;
    border-left: 2px solid transparent;
    transition: all 400ms ease;
    text-transform: capitalize;

    &:hover{
      cursor: pointer;
      background-color: darken(white, 70%);
      border-left: 2px solid $mainColor;
    }
  }
  li.active{
    border-left: 2px solid $mainColor;
  }

  .auth-link{
    margin-bottom: 30px;
  }

  .mainList{
    margin-bottom: 30px;
  }

}

.sidebar-main.sidebar-show{
  transform: translateX(0);
}